<!DOCTYPE html>
<html>
<head>
<title>England</title>
<style>
body{
background-image: url("england.gif");
background-size:100%;
}
</style>
<body>
<h1 align="left">England</h1>

<h2 align="left">England CRICKET players</h2>
<br/>
<p><font size="5">joe root</font></p><br/>
<p><font size="5">Jos buttler</font></p><br/>
<p><font size="5">jofra archer</font></p><br/>
<p><font size="5">moneen ali</font></p><br/>
<p><font size="5">Jonny bairstow</font></p><br/>
<p><font size="5">Ben stokes</font></p><br/>
<p><font size="5">Adil rashid</font></p><br/>
<p><font size="5">Jason roy</font></p><br/>
<p><font size="5">Eoin margon</font></p><br/>
<p><font size="5">Chris woakes</font></p><br/>
<p><font size="5">Tom curran</font></p><br/>
<center><a href="cricket.html"><B>BACK</B></a></center>
</body>
</html>
